header {
    border-bottom: 1px solid black;

    .logo {
        display     : inline-block;
        height      : 100%;
        width       : 30%;
        padding-left: 2rem;
        box-sizing  : border-box;
    }

    nav {
        display: inline-block;
        width  : 70%;
        height : 100%;
    }
}


@media only screen and (max-width: 700px) {
    body {
        --header-height: calc(8*var(--font-size)); 
    }

    header {
        .logo {
            display: block;
            height: 40%;
            width: 100%;
        }

        nav {
            display   : block;
            width     : 100%;
            height: 60%;
        }
    }
}