.media {
    text-align: center;
    margin    : 1rem auto;

    img {
        max-width: 90%;
        cursor   : pointer;
    }

    &.full-screen {
        box-sizing: border-box;
        position  : fixed;
        width     : 100%;
        height    : 95%;
        top       : 0;
        left      : 0;

        img {
            max-width : 100%;
            max-height: 100%;
        }
    }
}