.asteroid-details {
    a {
        display: none;
        margin: 2rem;
    }

    table {
        margin         : 3rem auto 0 auto;
        width          : 90%;
        border-spacing : 1rem;
        border-collapse: separate;

        thead {
            th {
                text-align: center;
            }
        }

        td:nth-of-type(odd) {
            text-align: right;
            width     : 60%;
            font-style: italic;
        }

        td:nth-of-type(even) {
            text-align: left;
            width     : 40%;
        }
    }


}