.page {
    &.picture {
        min-width: 0;
        padding: 1rem;
        box-sizing: border-box;
        overflow-y: auto;
    }

    .center {
        text-align: center;
    }

    .justify {
        width: 100%;
        text-align: justify;
        margin: auto;
    }
}